<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:checkable="true"
        android:title="Viaturas" />

    <item
        android:id="@+id/action_escolar"
        android:orderInCategory="100"
        android:checkable="true"
        android:title="Van escolar" />

</menu>
